<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="stylesforschool.css">
</head>
<body>
    <a href="resultspage.html"><button>Search Results Page</button></a>
    <!--Link to the results page-->
    <a href="teacherLogin.html"><button>Teacher Creator Page</button></a>
    <!--Link to the teacher announcement creator page-->
    <a href="studentsearch.html"><button>Student Search Page</button></a>
    <!--Link to the student announcement search page-->
</body>
</html>